spring.application.name=randstad
server.port=9000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:randstad
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ozanbey
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
